{
  "source": "/Users/jacobfu/src/cleo/cleo/OverlayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI Explanation",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Selected Text:",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Explanation:",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
